{
  "compilerOptions": {
    "lib": ["es2020", "dom"],
    "allowJs": true,
    "jsx": "react-native",
    "module": "commonjs",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "typeRoots": [
      "node_modules/@types",
      "dist/src/db/schema"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "dist/src/db"
  ],
  "compileOnSave": true
}
